<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commander"
    android:background="@drawable/restau2">


    <TextView
        android:id="@+id/texteCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="votre commande"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textlist"
        android:layout_width="570dp"
        android:layout_height="300dp"
        android:layout_below="@id/texteCom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlist"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#7C240C"
        android:text="annuler " />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlist"
        android:layout_marginTop="30dp"
        android:layout_marginStart="250dp"
        android:backgroundTint="#7C240C"
        android:text="confermer" />


</RelativeLayout>